{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "installation": {
    "version": "21.4.1"
  },
  "workspaceLayout": {
    "appsDir": "apps"
  },
  "release": {
    "projects": ["apps/api", "apps/app"],
    "projectsRelationship": "independent",
    "releaseTagPattern": "{projectName}@{version}",
    "version": {
      "conventionalCommits": true
    },
    "changelog": {
      "projectChangelogs": {
        "renderOptions": {
          "authors": false,
          "applyUsernameToAuthors": false,
          "commitReferences": true,
          "versionTitleDate": true
        },
        "createRelease": "github",
        "file": false
      }
    }
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    },
    {
      "plugin": "@nxlv/python"
    }
  ],
  "generators": {}
}
